{
  "manifest_version": 2,
  "default_locale": "zh_CN",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "2.1.0",
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "256": "icon.b677fe6d.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icon-64.d0de2d51.png",
    "default_popup": "popup.f7ed169a.html"
  },
  "background": {
    "scripts": [
      "background.9af0c39e.js"
    ],
    "persistent": false
  },
  "permissions": [
    "alarms",
    "cookies",
    "notifications",
    "storage",
    "*://*.douyin.com/*",
    "*://*.douyincdn.com/*",
    "*://*.douyu.com/*",
    "*://*.zhanqi.tv/*",
    "*://*.huya.com/*",
    "*://*.bilibili.com/*",
    "*://*.twitch.tv/*",
    "*://*.huomaotv.cn/*",
    "*://*.huomao.com/*",
    "*://*.longzhu.com/*",
    "*://*.163.com/*",
    "*://egame.qq.com/*",
    "*://*.openrec.tv/*",
    "*://*.douyucdn.cn/*",
    "*://*.pdim.gs/*",
    "*://*.hdslb.com/*",
    "*://*.plures.net/*",
    "*://*.dwstatic.com/*",
    "*://*.jtvnw.net/*",
    "*://*.nimg.jp/*",
    "*://*.myqcloud.com/*",
    "*://*.qpic.cn/*"
  ]
}